============================================================
  NETWORK RECONNAISSANCE REPORT
============================================================
Target: localhost
Scan Date: 2026-06-20 14:25:55
Open Ports Found: 5
------------------------------------------------------------

OPEN PORTS:
----------------------------------------
  Port 22: OPEN (SSH)
  Port 80: OPEN (HTTP)
  Port 443: OPEN (HTTPS)
  Port 3306: OPEN (MySQL)
  Port 3389: OPEN (RDP)

RISK ASSESSMENT:
----------------------------------------
  [WARNING] Port 3389 (RDP) is considered high-risk

============================================================
  END OF REPORT
============================================================
